﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrearNuevoMenu", "CrearNuevoMenu\CrearNuevoMenu.csproj", "{772B9CD5-3266-4EAF-9A47-F52CFC21A8D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{772B9CD5-3266-4EAF-9A47-F52CFC21A8D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{772B9CD5-3266-4EAF-9A47-F52CFC21A8D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{772B9CD5-3266-4EAF-9A47-F52CFC21A8D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{772B9CD5-3266-4EAF-9A47-F52CFC21A8D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89C037FA-69B3-4EBB-BF89-3390FE61CBBD}
	EndGlobalSection
EndGlobal
