﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{772B9CD5-3266-4EAF-9A47-F52CFC21A8D8}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>CrearNuevoMenu</RootNamespace>
    <AssemblyName>CrearNuevoMenu</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controller\AdminMenuControlador.cs" />
    <Compile Include="Controller\FacturaControlador.cs" />
    <Compile Include="Controller\ItemController.cs" />
    <Compile Include="Controller\ordenControlador.cs" />
    <Compile Include="Controller\ProveedorControlador.cs" />
    <Compile Include="Controller\AgrItemDeMenuController.cs" />
    <Compile Include="Controller\CrearInsumoControlador.cs" />
    <Compile Include="Controller\CredencialControlador.cs" />
    <Compile Include="Controller\EntregaControlador.cs" />
    <Compile Include="Controller\InsumoControlador.cs" />
    <Compile Include="Controller\MenuControlador.cs" />
    <Compile Include="Controller\PersonalControlador.cs" />
    <Compile Include="Mapper\MapperCredencial.cs" />
    <Compile Include="Mapper\MapperEntrega.cs" />
    <Compile Include="Mapper\MapperFactura.cs" />
    <Compile Include="Mapper\MapperInsumo.cs" />
    <Compile Include="Mapper\MapperOrden.cs" />
    <Compile Include="Mapper\MapperPersonal.cs" />
    <Compile Include="Mapper\MapperProveedor.cs" />
    <Compile Include="Model\Credencial.cs" />
    <Compile Include="Model\Entrega.cs" />
    <Compile Include="Model\Factura.cs" />
    <Compile Include="Model\Insumo.cs" />
    <Compile Include="Model\Orden.cs" />
    <Compile Include="Model\Personal.cs" />
    <Compile Include="Model\Proveedor.cs" />
    <Compile Include="UI\AdmEntregasUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\AdmEntregasUI.Designer.cs">
      <DependentUpon>AdmEntregasUI.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\AdministrarFacturas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\AdministrarFacturas.Designer.cs">
      <DependentUpon>AdministrarFacturas.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\AdmInsumoUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\AdmInsumoUI.Designer.cs">
      <DependentUpon>AdmInsumoUI.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\AdmProveedorUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\AdmProveedorUI.Designer.cs">
      <DependentUpon>AdmProveedorUI.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\AñadirEntrega.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\AñadirEntrega.Designer.cs">
      <DependentUpon>AñadirEntrega.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\AñadirProveedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\AñadirProveedor.Designer.cs">
      <DependentUpon>AñadirProveedor.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\CrearFactura.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\CrearFactura.Designer.cs">
      <DependentUpon>CrearFactura.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\CrearInsumo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\CrearInsumo.Designer.cs">
      <DependentUpon>CrearInsumo.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\CrearMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\CrearMenu.Designer.cs">
      <DependentUpon>CrearMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Mapper\MapperItem.cs" />
    <Compile Include="Mapper\MapperItemDeMenu.cs" />
    <Compile Include="UI\CrearMenuInt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\CrearMenuInt.Designer.cs">
      <DependentUpon>CrearMenuInt.cs</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\DataAccess.cs" />
    <Compile Include="GlobalData\GlobalData.cs" />
    <Compile Include="UI\AdministrarMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\AdministrarMenu.Designer.cs">
      <DependentUpon>AdministrarMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Mapper\MapperMenu.cs" />
    <Compile Include="Model\Item.cs" />
    <Compile Include="Model\ItemDeMenu.cs" />
    <Compile Include="Model\Menu.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UI\AgregarItemDeMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\AgregarItemDeMenu.Designer.cs">
      <DependentUpon>AgregarItemDeMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\AgregarPrecioAItemDeMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\AgregarPrecioAItemDeMenu.Designer.cs">
      <DependentUpon>AgregarPrecioAItemDeMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\DatosInsumoUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\DatosInsumoUI.designer.cs">
      <DependentUpon>DatosInsumoUI.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Ingresar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Ingresar.Designer.cs">
      <DependentUpon>Ingresar.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\InsumoAddUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\InsumoAddUI.designer.cs">
      <DependentUpon>InsumoAddUI.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\InsumoUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\InsumoUI.designer.cs">
      <DependentUpon>InsumoUI.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\ItemAddUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\ItemAddUI.designer.cs">
      <DependentUpon>ItemAddUI.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\ItemUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\ItemUI.designer.cs">
      <DependentUpon>ItemUI.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\ModificarEntrega.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\ModificarEntrega.Designer.cs">
      <DependentUpon>ModificarEntrega.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\Principal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\Principal.Designer.cs">
      <DependentUpon>Principal.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="UI\AdmEntregasUI.resx">
      <DependentUpon>AdmEntregasUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\AdministrarFacturas.resx">
      <DependentUpon>AdministrarFacturas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\AdmInsumoUI.resx">
      <DependentUpon>AdmInsumoUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\AdmProveedorUI.resx">
      <DependentUpon>AdmProveedorUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\AñadirEntrega.resx">
      <DependentUpon>AñadirEntrega.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\AñadirProveedor.resx">
      <DependentUpon>AñadirProveedor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\CrearFactura.resx">
      <DependentUpon>CrearFactura.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\CrearInsumo.resx">
      <DependentUpon>CrearInsumo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\CrearMenu.resx">
      <DependentUpon>CrearMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\CrearMenuInt.resx">
      <DependentUpon>CrearMenuInt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\AdministrarMenu.resx">
      <DependentUpon>AdministrarMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="UI\AgregarItemDeMenu.resx">
      <DependentUpon>AgregarItemDeMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\AgregarPrecioAItemDeMenu.resx">
      <DependentUpon>AgregarPrecioAItemDeMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\DatosInsumoUI.resx">
      <DependentUpon>DatosInsumoUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Ingresar.resx">
      <DependentUpon>Ingresar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\InsumoAddUI.resx">
      <DependentUpon>InsumoAddUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\InsumoUI.resx">
      <DependentUpon>InsumoUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\ItemAddUI.resx">
      <DependentUpon>ItemAddUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\ItemUI.resx">
      <DependentUpon>ItemUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\ModificarEntrega.resx">
      <DependentUpon>ModificarEntrega.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Principal.resx">
      <DependentUpon>Principal.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="Imagenes\logoIrish.png" />
    <Content Include="Imagenes\LogoPrin.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>